<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import GUI.NavBar?>
<BorderPane fx:controller="GUI.SimulationCanvas"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <NavBar fx:id="navbar" alignment="BASELINE_CENTER"/>
    </top>
    <center>
        <Pane fx:id="canvas" style="-fx-background-color:lightblue;"
              onContextMenuRequested="#showCanvasContextMenu"
              onMouseClicked="#clearSelection"/>
    </center>
</BorderPane>